<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard1.6;net46</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<NuSpecFile>Explik.StructuralTestTools.MSBuild.nuspec</NuSpecFile>

		<NoPackageAnalysis>true</NoPackageAnalysis>

		<!-- Note that https://github.com/NuGet/Home/issues/4694 prevents this from actually working. -->
		<developmentDependency>true</developmentDependency>

		<!-- We're going to include it by virtue of sending the whole bin dir to the build folder. -->
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackBuildOutputs</TargetsForTfmSpecificContentInPackage>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
  
  <!-- Sets up package variables -->
  <Target Name="SetNuSpecProperties" BeforeTargets="GenerateNuspec">
		<PropertyGroup>
			<NuspecProperties>$(NuspecProperties);outputPath=$(OutputPath)</NuspecProperties>
		</PropertyGroup>
	</Target>

  <!-- Builds Explik.StructuralTestTools.MSBuild project, like ProjectReference, but without referencing it directly -->
  <Target Name="GenerateBuildOutputs">
    <PropertyGroup>
      <SolutionDir>$([System.IO.Path]::GetDirectoryName($(MSBuildProjectDirectory)))</SolutionDir>
      <ProjectFile>$(SolutionDir)\Explik.StructuralTestTools.MSBuild\Explik.StructuralTestTools.MSBuild.csproj</ProjectFile>
    </PropertyGroup>
    <ItemGroup>
       <ProjectOutputFiles Include="$(SolutionDir)\Explik.StructuralTestTools.MSBuild\bin\$(Configuration)\net5.0\**\*.*" />
    </ItemGroup>

    <Exec Command="&quot;$(MSBuildBinPath)\MSBuild.exe&quot; &quot;$(ProjectFile)&quot;" />    
    <Copy SourceFiles="@(ProjectOutputFiles)" DestinationFolder="$(OutputPath)\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

  <!-- Packs Explik.StructuralTestTools.Build output into nuget package -->
	<Target Name="PackBuildOutputs" DependsOnTargets="GenerateBuildOutputs;SatelliteDllsProjectOutputGroup;DebugSymbolsProjectOutputGroup;">
    <ItemGroup>
			<TfmSpecificPackageFile Include="$(OutputPath)**\*.dll">
				<PackagePath>build\</PackagePath>
			</TfmSpecificPackageFile>
		</ItemGroup>
	</Target>
	
  <ItemGroup>
    <None Include="build\**">
      <Pack>true</Pack>
      <PackagePath>build\</PackagePath>
    </None>
    <None Include="buildCrossTargeting\**">
      <Pack>true</Pack>
      <PackagePath>buildCrossTargeting\</PackagePath>
    </None>
  </ItemGroup>

  <ItemDefinitionGroup>
    <PackageReference>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <ProjectReference>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemDefinitionGroup>
</Project>