<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>netstandard1.6;net46</TargetFrameworks>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<NuSpecFile>Explik.StructuralTestTools.MSBuild.nuspec</NuSpecFile>

	<NoPackageAnalysis>true</NoPackageAnalysis>

	<!-- Note that https://github.com/NuGet/Home/issues/4694 prevents this from actually working. -->
	<developmentDependency>true</developmentDependency>

	<!-- We're going to include it by virtue of sending the whole bin dir to the build folder. -->
	<IncludeBuildOutput>false</IncludeBuildOutput>
	<TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackBuildOutputs</TargetsForTfmSpecificContentInPackage>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  
  <!-- Sets up package variables -->
  <Target Name="SetNuSpecProperties" BeforeTargets="GenerateNuspec">
	<PropertyGroup>
	  <NuspecProperties>$(NuspecProperties);outputPath=$(OutputPath)</NuspecProperties>
    </PropertyGroup>
  </Target>

  <!-- Replaces the output files of Explik.Structural.MSBuild.Tasks output with the files of Explik.StructuralTestTools.MSBuild project, like a ProjectReference -->
  <Target Name="GenerateBuildOutputs">
    <PropertyGroup>
      <SolutionDir>$([System.IO.Path]::GetDirectoryName($(MSBuildProjectDirectory)))</SolutionDir>
      <ProjectFile>$(SolutionDir)\Explik.StructuralTestTools.MSBuild\Explik.StructuralTestTools.MSBuild.csproj</ProjectFile>
    </PropertyGroup>
    <ItemGroup>
	  <ExistingFiles Include="$(OutputPath)**\*.*"/>
      <NewFiles Include="$(SolutionDir)\Explik.StructuralTestTools.MSBuild\bin\$(Configuration)\net5.0\**\*.*" />
    </ItemGroup>
	
	<Message Importance="high" Text="Deleting existing output files" />
	<Delete Files="@(ExistingFiles)">
	  <Output TaskParameter="DeletedFiles" ItemName="DeletedFiles" />
	</Delete>
	<Message Importance="high" Text="Deleted files: @(DeletedFiles)" />
	  
	<Message Text="Building new output files from project $(ProjectFile)" Importance="high" />
    <Exec Command="&quot;$(MSBuildBinPath)\MSBuild.exe&quot; &quot;$(ProjectFile)&quot;" />
	
	<Message Text="Copying new output files to output folder" Importance="high" />
	<Copy SourceFiles="@(NewFiles)" DestinationFolder="$(OutputPath)\%(RecursiveDir)">
	  <Output TaskParameter="CopiedFiles" ItemName="CopiedFiles"/>
	</Copy>
	<Message Importance="high" Text="Copied files: @(CopiedFiles)" />
  </Target>

  <!-- Packs Explik.StructuralTestTools.Build output into nuget package -->
  <Target Name="PackBuildOutputs" DependsOnTargets="GenerateBuildOutputs;SatelliteDllsProjectOutputGroup;DebugSymbolsProjectOutputGroup;">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)**\*.dll">
	    <PackagePath>build\</PackagePath>
	  </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>
	
  <ItemGroup>
    <None Include="build\**">
      <Pack>true</Pack>
      <PackagePath>build\</PackagePath>
    </None>
    <None Include="buildCrossTargeting\**">
      <Pack>true</Pack>
      <PackagePath>buildCrossTargeting\</PackagePath>
    </None>
  </ItemGroup>

  <ItemDefinitionGroup>
    <PackageReference>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <ProjectReference>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemDefinitionGroup>
</Project>