# StructuralTestTools

./: Explik.StructuralTestTools.sln  OleVanSanten.TestTools.sln  README.md  nuget.config
Explik.StructuralTestTools.Core/: Explik.StructuralTestTools.Core.csproj
Explik.StructuralTestTools.Core.Tests/: Explik.StructuralTestTools.Core.Tests.csproj  PracticalTestTests.cs  RuntimeTypeSystemHelper.cs
Explik.StructuralTestTools.Core.Tests/Structure/: StructureServiceTests.cs  TypeVisitorTests.cs
Explik.StructuralTestTools.Core.Tests/Structure/TypeVerifiers/: FieldTypeVerifierTests.cs  MethodReturnTypeVerifierTests.cs  PropertyIsReadonlyVerifierTests.cs  PropertyTypeVerifierTests.cs
Explik.StructuralTestTools.Core.Tests/TypeSystem/: RuntimeTypeDescriptionTests.cs
Explik.StructuralTestTools.Core/Helpers/: AttributeDataExtensions.cs  DescriptionHelper.cs  FormatHelper.cs  MemberDescriptionExtensions.cs  MemberExtensions.cs  StructureHelper.cs  TypeDescriptionExtensions.cs  TypeExtensions.cs
Explik.StructuralTestTools.Core/Integrations/: TemplatedAttributes.cs
Explik.StructuralTestTools.Core/Integrations/MSTest/: ConsoleAssert.cs  ConsoleInputter.cs  TestFactory.cs
Explik.StructuralTestTools.Core/Structure/: AccessLevels.cs  IStructureService.cs  StructureService.cs  StructureTest.cs  StructureTestExtensions.cs  TemplateRewriter.cs  TypeRewriter.cs  TypeVisitor.cs  VerifierService.cs  VerifierServiceException.cs
Explik.StructuralTestTools.Core/Structure/Attributes/: AlternateNamesAttribute.cs  EquivalentAttributeAttribute.cs  EquivalentExceptionAttribute.cs  FieldOrPropertyAttribute.cs  ReadonlyFieldAttribute.cs  ReadonlyPropertyAttribute.cs  StaticClassAttribute.cs
Explik.StructuralTestTools.Core/Structure/Configuration/: Configuration.cs  DefaultConfiguration.cs  IConfiguration.cs  MemoryConfiguration.cs  XMLConfiguration.cs
Explik.StructuralTestTools.Core/Structure/MemberTranslators/: AlternateNameMemberTranslator.cs  IMemberTranslator.cs  IMemberTranslatorService.cs  SameNameMemberTranslator.cs
Explik.StructuralTestTools.Core/Structure/MemberVerifiers/: EventHandlerTypeVerifier.cs  FieldIsInitOnlyVerifier.cs  FieldTypeVerifier.cs  IMemberVerifier.cs  IMemberVerifierService.cs  MemberAccessLevelVerifier.cs  MemberIsAbstractVerifier.cs  MemberIsReadonlyVerifier.cs  MemberIsStaticVerifier.cs  MemberTypeVerifier.cs  MemberVerificationAspect.cs  MethodReturnTypeVerifier.cs  PropertyIsReadonlyVerifier.cs  PropertyIsWriteonlyVerifier.cs  PropertyTypeVerifier.cs  UnchangedFieldTypeVerifier.cs  UnchangedMemberAccessLevelVerifier.cs  UnchangedMemberDeclaringType.cs  UnchangedMemberIsStaticVerifier.cs  UnchangedMemberIsVirtualVerifier.cs  UnchangedMemberTypeVerifier.cs  UnchangedPropertyTypeVerifier.cs
Explik.StructuralTestTools.Core/Structure/TypeTranslators/: AlternateNameTypeTranslator.cs  ITypeTranslator.cs  ITypeTranslatorService.cs  (+1 more)
Explik.StructuralTestTools.Core/TypeSystem/: MemberTypes.cs  RuntimeDescriptionFactory.cs  RuntimeTestTypes.cs  TestTypes.cs
Explik.StructuralTestTools.MSBuild/: Explik.StructuralTestTools.MSBuild.csproj  Program.cs
Explik.StructuralTestTools.MSBuild.Tasks/: Explik.StructuralTestTools.MSBuild.Tasks.csproj  Explik.StructuralTestTools.MSBuild.nuspec
Explik.StructuralTestTools.MSBuild/Services/: CompilationService.cs  ConfigurationService.cs  FileService.cs  ICompilationService.cs  IConfigurationService.cs  IFileService.cs  ILogService.cs  ITemplateService.cs  LogService.cs  TemplateService.cs
Explik.StructuralTestTools.Roslyn.Tests/: Explik.StructuralTestTools.Roslyn.Tests.csproj  TestHelper.cs
Explik.StructuralTestTools.Roslyn.Tests/Structure/: CompileTimeDescriptionResolverTests.cs  TemplateRewriterTests.cs  TypeRewritterTests.cs
OleVanSanten.TestTools/: OleVanSanten.TestTools.csproj  OleVanSanten.TestTools.sln  UnitTestTemplator.cs  template-unit-test.nuspec
OleVanSanten.TestTools.Core/: OleVanSanten.TestTools.Core.csproj  OleVanSanten.TestTools.Core.nuspec  UnitTestGenerator.cs
OleVanSanten.TestTools.Core/Helpers/: DescriptionHelper.cs  FormatHelper.cs  MemberDescriptionExtensions.cs  MemberExtensions.cs  TypeDescriptionExtensions.cs  TypeExtensions.cs
OleVanSanten.TestTools.Core/Integrations/: TemplatedAttributes.cs
OleVanSanten.TestTools.Core/Structure/: AccessLevels.cs  CompileTimeDescriptionResolver.cs  ICompileTimeDescriptionResolver.cs  IStructureService.cs  StructureService.cs  StructureTest.cs  StructureTestExtensions.cs  TemplateRewriter.cs  TypeRewriter.cs  TypeVisitor.cs  VerifierService.cs  VerifierServiceBase.cs  VerifierServiceException.cs
OleVanSanten.TestTools.MSBuild.Tasks/: OleVanSanten.TestTools.MSBuild.Tasks.csproj  OleVanSanten.TestTools.MSBuild.nuspec  TemplateUnitTests.cs
OleVanSanten.TestTools.MSTest/: OleVanSanten.TestTools.MSTest.csproj  TestFactory.cs  VerifierService.cs
OleVanSanten.TestTools.MSTest/Attributes/: TemplatedTestClass.cs  TemplatedTestMethod.cs
OleVanSanten.TestTools.PracticalTests/: Exercise_1_Tests.g.cs  Exercise_1_Tests_Template.g.cs  Exercise_2_Tests.g.cs  Exercise_2_Tests_Template.g.cs  Exercise_3_Tests.g.cs  Exercise_3_Tests_Template.g.cs  Exercise_4_Tests.g.cs  Exercise_4_Tests_Template.g.cs  OleVanSanten.TestTools.PracticalTests.csproj  OleVanSanten.TestTools.PracticalTests.sln  TestToolsConfig.xml
OleVanSanten.TestTools.PracticalTests/Originals/: ImmutableNumber.cs  Number.cs  Person.cs
OleVanSanten.TestTools.PracticalTests/Templates/: Exercise_1_Tests_Template.cs  Exercise_2_Tests_Template.cs  Exercise_3_Tests_Template.cs  Exercise_4_Tests_Template.cs  TestHelper.cs
OleVanSanten.TestTools.PracticalTests/Translates/: Person.cs
OleVanSanten.TestTools.Tasks/: OleVanSanten.TestTools.Tasks.csproj  OleVanSanten.TestTools.nuspec  TemplateUnitTests.cs
OleVanSanten.TestTools/Helpers/: MemberDescriptionExtensions.cs
OleVanSanten.TestTools/Structure/: IStructureService.cs  StructureService.cs  StructureTest.cs  TypeVisitor.cs
OleVanSanten.TestTools/src/: Program.cs  UnitTestGenerator.cs
OleVanSanten.TestTools/tools/: TemplateUnitTests.targets
(+178 files in other folders)
