<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
	<DebugType>Full</DebugType>
	<IsPackable>false</IsPackable>
	<PackageId>OleVanSanten.TestTools.Core</PackageId>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.CodeAnalysis" Version="3.11.0" PrivateAssets="all" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" PrivateAssets="all" />
  </ItemGroup>
</Project>