<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
	<DebugType>Full</DebugType>
	<IsPackable>false</IsPackable>
	<PackageId>Explik.StructuralTestTools.MSBuild</PackageId>
	<ApplicationIcon />
	<OutputType>Exe</OutputType>
	<StartupObject />
  </PropertyGroup>
	
  <ItemGroup>
	<PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
	<PackageReference Include="Microsoft.CodeAnalysis" Version="4.0.1" PrivateAssets="all" />
	<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.0.1" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.StringTools" Version="1.0.0" />
	<PackageReference Include="NuGet.ProjectModel" Version="6.0.0" />
	<PackageReference Include="NuGet.Versioning" Version="6.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Explik.StructuralTestTools.Roslyn\Explik.StructuralTestTools.Roslyn.csproj" />
  </ItemGroup>
</Project>