<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Authors>Explik</Authors>
	<Description>Explik StructuralTestTools Core</Description>
	<Version>1.0.2</Version>
	<PackageReleaseNotes>Fixing bugs in structural tests</PackageReleaseNotes>
  </PropertyGroup>
	
  <ItemGroup>
	<PackageReference Include="Microsoft.CodeAnalysis" Version="3.11.0" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Integrations\Xunit\" />
    <Folder Include="Integrations\NUnit\" />
  </ItemGroup>
</Project>