<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
	<DebugType>Full</DebugType>
	<IsPackable>false</IsPackable>
	<PackageId>OleVanSanten.TestTools.Core</PackageId>
	<NuSpecFile>OleVanSanten.TestTools.Core.nuspec</NuSpecFile>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
	
  <ItemGroup>
	<PackageReference Include="Microsoft.CodeAnalysis" Version="3.11.0" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
  </ItemGroup>
</Project>